{
  "name": "scroll-indicator",
  "version": "1.0.1",
  "description": "Neat scroll indicator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Scroll",
    "Indicator"
  ],
  "author": "Jelle Hak & Roland Peelen",
  "license": "ISC"
}
